body
  background-color: #555
  padding-bottom: 50px

h1
  text-align: center
  color: white
  
#container
  background-color: white
  width: 1000px
  height: 800px
  box-shadow: 0px 3px 5px black
  margin: auto
  
.link
  stroke: #999
  stroke-width: 1px
  
  
.nodes rect
  stroke: #fff
  stroke-width: 1.5px
  fill: #ccc